<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Proxytrace.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Proxytrace.Messaging.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    </ItemGroup>

</Project>
