<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="4.3.0" />
        <PackageReference Include="MSTest.TestFramework" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxytrace.Serialization\Proxytrace.Serialization.csproj" />
      <ProjectReference Include="..\Proxytrace.Testing\Proxytrace.Testing.csproj" />
    </ItemGroup>

</Project>
