<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trsr.Application\Trsr.Application.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0"/>
        <PackageReference Include="System.Memory.Data" Version="10.0.7" />
    </ItemGroup>

</Project>
