<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Proxytrace.Common\Proxytrace.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    </ItemGroup>

    <!-- Compile-time license public-key override: bakes the value into assembly metadata so
         Release images can trust a non-production key ONLY when built that way (e2e/perf). -->
    <ItemGroup Condition="'$(LicensePublicKey)' != ''">
        <AssemblyMetadata Include="LicensePublicKeyOverride" Value="$(LicensePublicKey)" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Proxytrace.Licensing.Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
