# Proxytrace

./: .dockerignore  .gitignore  .gitleaks.toml  AGENTS.md  AUDIT-LOG-SCOPE-PLAN.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DATABASE.md  Directory.Build.props  E2E_TESTING_PLAN.md  FEATURE-IDEAS.md  LICENSE  LICENSE_SERVER_GUIDE.md  Proxytrace.sln  Proxytrace.sln.DotSettings  README.md  REFACTORING-TODO.md  SECURITY.md  SKILL_CREATE_DOMAIN_ENTITY.md  SQLITE_IMPLEMENTATION_SUMMARY.md  Trsr.sln  coverage.runsettings  dev.sh  docker-compose.e2e.yml  docker-compose.kiosk.yml  docker-compose.yml  kiosk.env.example  review_followup.md  translations_todo.md
Proxytrace.Api/: Dockerfile  IngestionProxyOptions.cs  Module.cs  Program.cs  Proxytrace.Api.csproj  SseWriter.cs  TestOnlyEndpointAttribute.cs  appsettings.example.json  appsettings.json
Proxytrace.Api.Tests/: AgentCallsControllerHistogramTests.cs  AgentCallsControllerTests.cs  AgentsControllerTests.cs  AnomaliesControllerTests.cs  AuditLogControllerTests.cs  AuthControllerTests.cs  ControllerBaseExtensionsTests.cs  CustomAnomalyDetectorsControllerTests.cs  EmailSettingsControllerTests.cs  EvaluatorTestBenchControllerTests.cs  EvaluatorsControllerTests.cs  FakeHttpMessageHandler.cs  HttpContextAuditActorAccessorTests.cs  LicenseControllerTests.cs  LicenseEnforcementFilterTests.cs  ModelProvidersControllerTests.cs  Module.cs  ModuleTests.cs  NotificationsControllerTests.cs  OpenAiProxyControllerTests.cs  OutlierSettingsControllerTests.cs  PlaygroundControllerTests.cs  ProjectAccessGuardTests.cs  ProjectsControllerTests.cs  ProposalsControllerTests.cs  Proxytrace.Api.Tests.csproj  ReleaseBackdoorClosedTests.cs  SearchControllerTests.cs  SessionsControllerTests.cs  SettingsAuthorizationTests.cs  SetupControllerTests.cs  StatisticsControllerTests.cs  TestCasesControllerTests.cs  TestRunDtoMapperTests.cs  TestRunGroupsControllerTests.cs  TestRunSchedulesControllerTests.cs  TestRunsControllerTests.cs  TestSuitesControllerTests.cs  TraceyChatControllerTests.cs  UsersControllerTests.cs
Proxytrace.Application/: Module.cs  Prompts.Designer.cs  Proxytrace.Application.csproj
Proxytrace.Application.Tests/: AgentCallCleanupServiceTests.cs  AgentCallIngestorTests.cs  AgentNameGeneratorTests.cs  AgentVersionMatcherTests.cs  CannedJsonAgent.cs  CompositeOptimizerDedupTests.cs  DefaultEvaluatorProvisionerTests.cs  ModelSwitchTheoryValidatorTests.cs  Module.cs  OpenAiCallParserTests.cs  OrphanedTestRunReaperTests.cs  OutlierDetectorTests.cs  ProportionStatsTests.cs  Proxytrace.Application.Tests.csproj  RunCohortTests.cs  SwitchModelOptimizerTests.cs  SystemPromptTheoryValidatorTests.cs  TestRunStatsCohortExtensionsTests.cs  TestRunnerServiceTests.cs  TheoryValidationServiceTests.cs  TraceyServiceTests.cs  UpdateSystemPromptOptimizerTests.cs  UpdateToolDefinitionOptimizerTests.cs  UserAdministrationServiceTests.cs  appsettings.local.example.json
Proxytrace.Client.Sample/: Configuration.cs  Module.cs  Program.cs  Proxytrace.Client.Sample.csproj
Proxytrace.Common.Tests/: AsyncLockTests.cs  EndpointUrlExtensionsTests.cs  Module.cs  Proxytrace.Common.Tests.csproj  RandomTests.cs  SlugExtensionsTests.cs  TypeConverterTests.cs  ValidationTests.cs
Proxytrace.Domain/: IArchivable.cs  IArchivableRepository.cs  IDomainEntity.cs  IDomainEntityData.cs  IDomainEntityGenerator.cs  IDomainObject.cs  IDomainObjectGenerator.cs  IProjectSpecific.cs  IRepository.cs  ITransaction.cs  Module.cs  Proxytrace.Domain.csproj  RepositoryExtensions.cs
Proxytrace.Domain.Tests/: AgentCallHistogramTests.cs  AgentCallValidationTests.cs  AgentValidationTests.cs  ApiKeyValidationTests.cs  ApplicationErrorValidationTests.cs  AssistantMessageGetDisplayTextTests.cs  AssistantMessageToStringTests.cs  ContentSerializationTests.cs  CustomAnomalyDetectorValidationTests.cs  CustomAnomalyResultValidationTests.cs  DomainEntityGeneratorTests.cs  DomainTest.cs  EvaluatorBehaviorTests.cs  InviteValidationTests.cs  MessageGetTextTests.cs  MfaBackupCodeValidationTests.cs  ModelEndpointCostTests.cs  ModelParametersValidationTests.cs  Module.cs  NotificationTests.cs  OptimizationContentHashStabilityTests.cs  OptimizationProposalTransitionTests.cs  OptimizationProposalValidationTests.cs  OptimizationTheoryValidationTests.cs  PasswordResetTokenValidationTests.cs  ProjectValidationTests.cs  PromptTemplateTests.cs  PromptTests.cs  Prompts.Designer.cs  ProposalHasherTests.cs  ProviderEndpointsTests.cs  Proxytrace.Domain.Tests.csproj  ResourcesPromptRepositoryTests.cs  SerializationProbeTests.cs  SessionTests.cs  StatisticsTimeTests.cs  TestCaseGetSummaryTests.cs  TestCaseValidationTests.cs  TestResultValidationTests.cs  TestRunGroupValidationTests.cs  (+9 more)
Proxytrace.Infrastructure/: Module.cs  Proxytrace.Infrastructure.csproj
Proxytrace.Infrastructure.Tests/: AzureRetailPriceResolverTests.cs  FrankfurterFxRateProviderTests.cs  LiteLlmCatalogResolverTests.cs  ModelClientTests.cs  Module.cs  PricingServiceTests.cs  ProviderClientTests.cs  Proxytrace.Infrastructure.Tests.csproj
Proxytrace.Licensing/: ILicenseActivator.cs  ILicenseService.cs  LicenseFeature.cs  LicenseLimit.cs  LicenseLimitGuard.cs  LicensePolicy.cs  LicensePublicKeys.cs  LicenseServiceExtensions.cs  LicenseSnapshot.cs  LicenseSource.cs  LicenseStatus.cs  LicenseTier.cs  LicensingConfiguration.cs  Module.cs  Proxytrace.Licensing.csproj  TierDefinition.cs
Proxytrace.Licensing.Tests/: JwtLicenseValidatorTests.cs  LicenseActivatorTests.cs  LicenseCheckServiceTests.cs  LicenseLimitGuardTests.cs  LicensePolicyTests.cs  LicensePublicKeysTests.cs  LicenseServerClientTests.cs  LicenseStartupGateTests.cs  Module.cs  MutableClock.cs  Proxytrace.Licensing.Tests.csproj  StubHttpMessageHandler.cs  TestLicenseFactory.cs
Proxytrace.Messaging/: IIngestionStream.cs  IngestEnvelope.cs  IngestMessage.cs  MessagingConfiguration.cs  Module.cs  Proxytrace.Messaging.csproj
Proxytrace.Messaging.Tests/: InProcessIngestionStreamTests.cs  IngestMessageSerializationTests.cs  Proxytrace.Messaging.Tests.csproj  RedisIngestionStreamTests.cs
(+3480 files in other folders)
