<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="9.3.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
      <PackageReference Include="AwesomeAssertions" Version="9.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.10" />
      <PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
      <PackageReference Include="NSubstitute" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxytrace.Common\Proxytrace.Common.csproj" />
    </ItemGroup>

</Project>
