<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxytrace.Domain\Proxytrace.Domain.csproj" />
      <ProjectReference Include="..\Proxytrace.Serialization\Proxytrace.Serialization.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.7.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.7.0" />
        <PackageReference Include="System.Memory.Data" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Proxytrace.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Proxytrace.Application.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
