<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxytrace.Application\Proxytrace.Application.csproj" />
      <ProjectReference Include="..\Proxytrace.Serialization\Proxytrace.Serialization.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.5.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
        <PackageReference Include="System.Memory.Data" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Proxytrace.Infrastructure.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
