<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);MSTEST0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
        <PackageReference Include="coverlet.collector" Version="10.0.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MSTest" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <!-- #270: Storage no longer references Application, and Storage.Module no longer transitively
           registers Application.Module / the secret seams. This composition root therefore references
           Application (for Application.Module) and Infrastructure (for SecretProtectionModule) directly
           and registers both in its test Module, preserving the previous container composition. -->
      <ProjectReference Include="..\Proxytrace.Application\Proxytrace.Application.csproj" />
      <ProjectReference Include="..\Proxytrace.Infrastructure\Proxytrace.Infrastructure.csproj" />
      <ProjectReference Include="..\Proxytrace.Storage\Proxytrace.Storage.csproj" />
      <ProjectReference Include="..\Proxytrace.Testing\Proxytrace.Testing.csproj" />
    </ItemGroup>

</Project>
