<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Trsr.Storage.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trsr.Common\Trsr.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ApiKey\Internal\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.5.25277.114"/>
        <PackageReference Include="System.Memory.Data" Version="1.0.2"/>
    </ItemGroup>

</Project>
