<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.1.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Trsr.Storage.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trsr.Common\Trsr.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ApiKey\Internal\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.AI.Abstractions">
            <HintPath>..\..\.nuget\packages\microsoft.extensions.ai.abstractions\10.5.0\lib\net10.0\Microsoft.Extensions.AI.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Logging.Abstractions">
            <HintPath>..\..\.nuget\packages\microsoft.extensions.logging.abstractions\10.0.7\lib\net10.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="System.Memory.Data">
          <HintPath>..\..\.nuget\packages\system.memory.data\10.0.3\lib\net10.0\System.Memory.Data.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
