<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Proxytrace.Proxy</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Proxytrace.Proxy.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxytrace.Domain\Proxytrace.Domain.csproj" />
    <ProjectReference Include="..\Proxytrace.Infrastructure\Proxytrace.Infrastructure.csproj" />
    <ProjectReference Include="..\Proxytrace.Licensing\Proxytrace.Licensing.csproj" />
    <ProjectReference Include="..\Proxytrace.Messaging\Proxytrace.Messaging.csproj" />
    <ProjectReference Include="..\Proxytrace.Storage\Proxytrace.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
