<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <NoWarn>$(NoWarn);MSTEST0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.8.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
        <PackageReference Include="MSTest" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.local.json" Condition="Exists('appsettings.local.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxytrace.Application\Proxytrace.Application.csproj" />
      <ProjectReference Include="..\Proxytrace.Infrastructure\Proxytrace.Infrastructure.csproj" />
      <ProjectReference Include="..\Proxytrace.Serialization\Proxytrace.Serialization.csproj" />
      <ProjectReference Include="..\Proxytrace.Storage\Proxytrace.Storage.csproj" />
      <ProjectReference Include="..\Proxytrace.Testing\Proxytrace.Testing.csproj" />
    </ItemGroup>

</Project>
