<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Proxytrace.Serialization.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proxytrace.Common\Proxytrace.Common.csproj" />
    </ItemGroup>
</Project>
