<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Trsr.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Trsr.Application.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsr.Domain\Trsr.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\scripts\demo-data\01_customer_support.json">
      <Link>Demo/DemoData/01_customer_support.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\scripts\demo-data\02_code_review.json">
      <Link>Demo/DemoData/02_code_review.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\scripts\demo-data\03_data_analytics.json">
      <Link>Demo/DemoData/03_data_analytics.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
