<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Trsr.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Trsr.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trsr.Domain\Trsr.Domain.csproj" />
    <ProjectReference Include="..\Trsr.Infrastructure\Trsr.Infrastructure.csproj" />
    <ProjectReference Include="..\Trsr.Storage\Trsr.Storage.csproj" />
    <ProjectReference Include="..\Trsr.Application\Trsr.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\scripts\demo-data\*.json">
      <Link>DemoData\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildAngularFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build -- --configuration production" WorkingDirectory="$(MSBuildThisFileDirectory)../frontend" />
    <ItemGroup>
      <FrontendFiles Include="$(MSBuildThisFileDirectory)../frontend/dist/frontend/browser/**" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot/%(RecursiveDir)" />
  </Target>

</Project>
