<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.3.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" />
        <PackageReference Include="JsonSchema.Net" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Proxytrace.Storage" />
        <InternalsVisibleTo Include="Proxytrace.Storage.Tests" />
        <InternalsVisibleTo Include="Proxytrace.Domain.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Proxytrace.Common\Proxytrace.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="ApiKey\Internal\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.8.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
        <PackageReference Include="System.Memory.Data" Version="10.0.10" />
    </ItemGroup>

</Project>
