<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Proxytrace.Api</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.3.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
    <!-- Direct pin: Swashbuckle pulls Microsoft.OpenApi 2.4.1, which trips the NU1903 audit
         (GHSA-v5pm-xwqc-g5wc); 2.7.5 is the patched 2.x release. Drop when Swashbuckle updates. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.11.0" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Proxytrace.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proxytrace.Domain\Proxytrace.Domain.csproj" />
    <ProjectReference Include="..\Proxytrace.Infrastructure\Proxytrace.Infrastructure.csproj" />
    <ProjectReference Include="..\Proxytrace.Messaging\Proxytrace.Messaging.csproj" />
    <ProjectReference Include="..\Proxytrace.Storage\Proxytrace.Storage.csproj" />
    <ProjectReference Include="..\Proxytrace.Application\Proxytrace.Application.csproj" />
    <ProjectReference Include="..\Proxytrace.Licensing\Proxytrace.Licensing.csproj" />
    <ProjectReference Include="..\Proxytrace.Proxy\Proxytrace.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\scripts\demo-data\*.json">
      <Link>DemoData\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <!--<Target Name="BuildAngularFrontend" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="npm run build"
          WorkingDirectory="$(MSBuildThisFileDirectory)../frontend" />
    <ItemGroup>
      <FrontendFiles Include="$(MSBuildThisFileDirectory)../frontend/dist/frontend/browser/**" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot/%(RecursiveDir)" />
  </Target>-->

  <!-- Kiosk mode: build the VitePress manual and copy it into wwwroot/docs so the API
       serves it at /docs via UseStaticFiles. Release only, and requires Node/npm on the
       build machine. Skipped via -p:SkipManualBuild=true in the API Docker image (the SDK
       image has no npm; in Docker the manual is served by the nginx frontend instead). -->
  <Target Name="BuildUserManual" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release' and '$(SkipManualBuild)' != 'true'">
    <Exec Command="npm ci"
          WorkingDirectory="$(MSBuildThisFileDirectory)../manual" />
    <Exec Command="npm run docs:build"
          WorkingDirectory="$(MSBuildThisFileDirectory)../manual" />
    <ItemGroup>
      <ManualFiles Include="$(MSBuildThisFileDirectory)../manual/.vitepress/dist/**" />
    </ItemGroup>
    <Copy SourceFiles="@(ManualFiles)" DestinationFolder="$(MSBuildThisFileDirectory)wwwroot/docs/%(RecursiveDir)" />
  </Target>

</Project>
